{ parameter
    (or (or (or (pair %ban_baker (key_hash %baker) (nat %ban_period)) (unit %default))
            (or (unit %fill) (pair %pour_out (contract %receiver unit) (nat %amt))))
        (or (or (pair %pour_over (address %bucket) (nat %amt))
                (pair %vote
                   (address %voter)
                   (key_hash %candidate)
                   (bool %execute_voting)
                   (nat %votes)))
            (pair %withdraw_rewards (contract %receiver unit) (address %user)))) ;
  storage
    (pair (big_map %users address (pair (option %candidate key_hash) (nat %votes)))
          (big_map %bakers key_hash (pair (timestamp %ban_end_time) (nat %votes)))
          (big_map %users_rewards address (pair (nat %reward_f) (nat %reward_paid_f)))
          (key_hash %previous_delegated)
          (key_hash %current_delegated)
          (key_hash %next_candidate)
          (address %baker_registry)
          (address %dex_core)
          (nat %pair_id)
          (nat %next_reward)
          (nat %total_reward)
          (nat %reward_paid)
          (nat %reward_per_share)
          (nat %reward_per_block)
          (nat %last_update_level)
          (nat %collecting_period_end)
          (nat %total_supply)) ;
  code { PUSH string "406" ;
         PUSH key_hash "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
         PUSH nat 1000000000000000000 ;
         PUSH nat 0 ;
         PUSH timestamp 0 ;
         PAIR ;
         PUSH nat 0 ;
         NONE key_hash ;
         PAIR ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         PAIR ;
         LAMBDA
           (pair (contract unit) nat)
           operation
           { UNPAIR ; PUSH mutez 1 ; DIG 2 ; MUL ; UNIT ; TRANSFER_TOKENS } ;
         LAMBDA (pair timestamp nat) bool { NOW ; SWAP ; CAR ; COMPARE ; GT } ;
         LAMBDA
           (pair key_hash address)
           operation
           { UNPAIR ;
             PUSH string "200" ;
             DIG 2 ;
             CONTRACT %validate key_hash ;
             IF_NONE { FAILWITH } { SWAP ; DROP } ;
             PUSH mutez 0 ;
             DIG 2 ;
             TRANSFER_TOKENS } ;
         DUP 9 ;
         DUP 8 ;
         PAIR ;
         LAMBDA
           (pair (pair nat string)
                 (pair (big_map address (pair (option key_hash) nat))
                       (big_map key_hash (pair timestamp nat))
                       (big_map address (pair nat nat))
                       key_hash
                       key_hash
                       key_hash
                       address
                       address
                       nat
                       nat
                       nat
                       nat
                       nat
                       nat
                       nat
                       nat
                       nat))
           (pair (big_map address (pair (option key_hash) nat))
                 (big_map key_hash (pair timestamp nat))
                 (big_map address (pair nat nat))
                 key_hash
                 key_hash
                 key_hash
                 address
                 address
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             PUSH nat 0 ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 32 ;
             COMPARE ;
             GT ;
             IF { DUP ;
                  GET 31 ;
                  LEVEL ;
                  COMPARE ;
                  GT ;
                  IF { DUP ; GET 31 } { LEVEL } ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 27 ;
                  DUP 3 ;
                  GET 29 ;
                  DIG 2 ;
                  SUB ;
                  ISNAT ;
                  IF_NONE { DUP 4 ; FAILWITH } {} ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUP ;
                  DUG 3 ;
                  GET 32 ;
                  DIG 2 ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  GET 25 ;
                  ADD ;
                  UPDATE 25 ;
                  LEVEL ;
                  UPDATE 29 ;
                  DUP ;
                  GET 31 ;
                  LEVEL ;
                  COMPARE ;
                  GT ;
                  IF { PUSH string "201" ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET 15 ;
                       UNIT ;
                       VIEW "get_collecting_period" nat ;
                       IF_NONE { FAILWITH } { SWAP ; DROP } ;
                       DUP ;
                       PUSH nat 1 ;
                       DIG 2 ;
                       DUP 4 ;
                       GET 31 ;
                       LEVEL ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { DUP 6 ; FAILWITH } {} ;
                       EDIV ;
                       IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                       CAR ;
                       ADD ;
                       MUL ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP 5 ;
                       DIG 4 ;
                       GET 19 ;
                       MUL ;
                       EDIV ;
                       IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                       CAR ;
                       UPDATE 27 ;
                       DUP ;
                       GET 27 ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       GET 31 ;
                       LEVEL ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { DIG 4 ; FAILWITH } { DIG 5 ; DROP } ;
                       MUL ;
                       SWAP ;
                       DUP ;
                       DUG 2 ;
                       DUP 4 ;
                       DIG 3 ;
                       GET 31 ;
                       ADD ;
                       UPDATE 31 ;
                       DUP ;
                       DUP ;
                       DUG 2 ;
                       GET 32 ;
                       DIG 3 ;
                       EDIV ;
                       IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                       CAR ;
                       DIG 2 ;
                       GET 25 ;
                       ADD ;
                       UPDATE 25 ;
                       DUP ;
                       DUG 3 ;
                       DUP ;
                       DUG 4 ;
                       GET 27 ;
                       MUL ;
                       EDIV ;
                       IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                       CAR ;
                       DIG 2 ;
                       GET 21 ;
                       ADD ;
                       UPDATE 21 ;
                       PUSH nat 0 ;
                       UPDATE 19 }
                     { SWAP ; DIG 2 ; DROP 2 } }
                { SWAP ; DIG 2 ; DROP 2 } } ;
         SWAP ;
         APPLY ;
         DUP 10 ;
         DUP 6 ;
         PAIR ;
         LAMBDA
           (pair (pair (pair nat nat) string)
                 (pair (pair address nat)
                       (pair nat
                             (pair (big_map address (pair (option key_hash) nat))
                                   (big_map key_hash (pair timestamp nat))
                                   (big_map address (pair nat nat))
                                   key_hash
                                   key_hash
                                   key_hash
                                   address
                                   address
                                   nat
                                   nat
                                   nat
                                   nat
                                   nat
                                   nat
                                   nat
                                   nat
                                   nat))))
           (pair (big_map address (pair (option key_hash) nat))
                 (big_map key_hash (pair timestamp nat))
                 (big_map address (pair nat nat))
                 key_hash
                 key_hash
                 key_hash
                 address
                 address
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat
                 nat)
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 4 ;
             DUP 3 ;
             GET 5 ;
             DUP 5 ;
             GET ;
             IF_NONE {} { SWAP ; DROP } ;
             DUP 3 ;
             GET 25 ;
             DIG 5 ;
             MUL ;
             SWAP ;
             DUP ;
             DUP ;
             DUG 3 ;
             CDR ;
             DIG 2 ;
             SUB ;
             ISNAT ;
             IF_NONE { DIG 5 ; FAILWITH } { DIG 6 ; DROP } ;
             DIG 2 ;
             CAR ;
             ADD ;
             UPDATE 1 ;
             DUP 3 ;
             GET 25 ;
             DIG 2 ;
             MUL ;
             UPDATE 2 ;
             SWAP ;
             DUP ;
             GET 5 ;
             DIG 2 ;
             DIG 3 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             UPDATE 5 } ;
         SWAP ;
         APPLY ;
         DIG 11 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 4 ;
             DIG 5 ;
             DIG 7 ;
             DIG 8 ;
             DIG 10 ;
             DIG 11 ;
             DIG 12 ;
             DROP 8 ;
             IF_LEFT
               { DIG 3 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     PUSH string "403" ;
                     DUP 3 ;
                     GET 15 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     PUSH string "412" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     DUG 2 ;
                     DUP ;
                     DUG 3 ;
                     GET 3 ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE {} { SWAP ; DROP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     INT ;
                     NOW ;
                     ADD ;
                     UPDATE 1 ;
                     DIG 2 ;
                     DUP ;
                     GET 3 ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     NIL operation ;
                     PAIR }
                   { DIG 3 ;
                     DROP 2 ;
                     DUP ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DIG 2 ;
                     GET 19 ;
                     ADD ;
                     UPDATE 19 ;
                     EXEC ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DIG 4 ;
                 DROP 2 ;
                 IF_LEFT
                   { DIG 2 ; DROP 2 ; NIL operation ; PAIR }
                   { PUSH string "403" ;
                     DUP 3 ;
                     GET 15 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     PUSH string "412" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     SWAP ;
                     NIL operation ;
                     DUP 3 ;
                     CDR ;
                     DIG 3 ;
                     CAR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     CONS ;
                     PAIR } } }
           { IF_LEFT
               { DIG 6 ;
                 DIG 7 ;
                 DIG 10 ;
                 DROP 3 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DIG 6 ;
                     DIG 7 ;
                     DIG 8 ;
                     DIG 9 ;
                     DROP 8 ;
                     PUSH string "403" ;
                     DUP 3 ;
                     GET 15 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     PUSH string "412" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     SWAP ;
                     NIL operation ;
                     DUP 3 ;
                     CAR ;
                     PUSH mutez 1 ;
                     DIG 4 ;
                     CDR ;
                     MUL ;
                     PUSH string "410" ;
                     DIG 2 ;
                     CONTRACT %fill unit ;
                     IF_NONE { FAILWITH } { SWAP ; DROP } ;
                     SWAP ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { PUSH string "403" ;
                     DUP 3 ;
                     GET 15 ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     PUSH string "412" ;
                     PUSH mutez 0 ;
                     AMOUNT ;
                     COMPARE ;
                     EQ ;
                     IF { DROP } { FAILWITH } ;
                     DIG 6 ;
                     DUP 3 ;
                     CAR ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     IF_NONE {} { SWAP ; DROP } ;
                     DUP 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 4 ;
                     GET 32 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { DUP 10 ; FAILWITH } {} ;
                     UPDATE 32 ;
                     DUP ;
                     DUP 4 ;
                     GET 6 ;
                     DIG 2 ;
                     GET 32 ;
                     ADD ;
                     UPDATE 32 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DUP 3 ;
                     GET 6 ;
                     PAIR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DUP 4 ;
                     CAR ;
                     PAIR ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     IF_NONE
                       { DIG 7 ; DROP }
                       { DUP 7 ;
                         DUP 3 ;
                         GET 3 ;
                         DUP 3 ;
                         GET ;
                         IF_NONE {} { SWAP ; DROP } ;
                         DUP 4 ;
                         CDR ;
                         SWAP ;
                         DUP ;
                         DUG 2 ;
                         CDR ;
                         SUB ;
                         ISNAT ;
                         IF_NONE { DIG 9 ; FAILWITH } { DIG 10 ; DROP } ;
                         DIG 3 ;
                         DUP ;
                         GET 3 ;
                         DIG 3 ;
                         DIG 3 ;
                         UPDATE 2 ;
                         DIG 3 ;
                         SWAP ;
                         SOME ;
                         SWAP ;
                         UPDATE ;
                         UPDATE 3 } ;
                     DUP 6 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 5 ;
                     GET 3 ;
                     GET ;
                     IF_NONE {} { SWAP ; DROP } ;
                     DUP 4 ;
                     GET 6 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     ADD ;
                     DUP ;
                     DUG 2 ;
                     UPDATE 2 ;
                     DIG 2 ;
                     DUP ;
                     GET 3 ;
                     DUP 3 ;
                     DUP 7 ;
                     GET 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     DIG 3 ;
                     DUP 5 ;
                     GET 6 ;
                     UPDATE 2 ;
                     SWAP ;
                     DUP ;
                     CAR ;
                     PUSH nat 0 ;
                     DUP 4 ;
                     CDR ;
                     COMPARE ;
                     NEQ ;
                     IF { DIG 2 ; DUP 6 ; GET 3 ; SOME ; UPDATE 1 }
                        { DIG 2 ; NONE key_hash ; UPDATE 1 } ;
                     DUP 6 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 1 ;
                     DUP 7 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 3 ;
                     GET 9 ;
                     GET ;
                     IF_NONE {} { SWAP ; DROP } ;
                     DUP 8 ;
                     DUP 3 ;
                     GET 3 ;
                     DUP 4 ;
                     GET 11 ;
                     GET ;
                     IF_NONE {} { SWAP ; DROP } ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     DIG 5 ;
                     COMPARE ;
                     GT ;
                     IF { SWAP ;
                          DIG 3 ;
                          DROP 3 ;
                          DUP ;
                          GET 9 ;
                          UPDATE 11 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 3 ;
                          UPDATE 9 }
                        { DUP 3 ;
                          GET 9 ;
                          DUP 6 ;
                          GET 3 ;
                          COMPARE ;
                          NEQ ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DIG 5 ;
                          CDR ;
                          COMPARE ;
                          GT ;
                          AND ;
                          IF { DROP 2 ; SWAP ; DUP ; DUG 2 ; GET 3 ; UPDATE 11 }
                             { SWAP ;
                               CDR ;
                               SWAP ;
                               CDR ;
                               COMPARE ;
                               GT ;
                               IF { DUP ; DUP ; DUG 2 ; GET 11 ; UPDATE 9 ; SWAP ; GET 9 ; UPDATE 11 } {} } } ;
                     NIL operation ;
                     DIG 2 ;
                     GET 5 ;
                     IF { DUP 5 ;
                          DUP 3 ;
                          GET 3 ;
                          DUP 4 ;
                          GET 11 ;
                          GET ;
                          IF_NONE {} { SWAP ; DROP } ;
                          DUP 5 ;
                          SWAP ;
                          EXEC ;
                          IF { SWAP ; DUP 6 ; UPDATE 11 } { SWAP } ;
                          DIG 4 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          GET 3 ;
                          DUP 3 ;
                          GET 9 ;
                          GET ;
                          IF_NONE {} { SWAP ; DROP } ;
                          DIG 4 ;
                          SWAP ;
                          EXEC ;
                          IF { DUP 4 ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET 11 ;
                               COMPARE ;
                               NEQ ;
                               IF { SWAP ;
                                    DROP ;
                                    DUP ;
                                    GET 11 ;
                                    UPDATE 9 ;
                                    DUP ;
                                    GET 9 ;
                                    UPDATE 7 ;
                                    DIG 2 ;
                                    UPDATE 11 ;
                                    NIL operation ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET 9 ;
                                    SOME ;
                                    SET_DELEGATE ;
                                    CONS ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET 13 ;
                                    DUP 3 ;
                                    GET 9 ;
                                    PAIR ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    CONS ;
                                    SWAP ;
                                    PAIR }
                                  { DIG 2 ;
                                    DROP ;
                                    SWAP ;
                                    NONE key_hash ;
                                    SET_DELEGATE ;
                                    CONS ;
                                    SWAP ;
                                    DUP 3 ;
                                    UPDATE 9 ;
                                    DIG 2 ;
                                    UPDATE 7 ;
                                    PAIR } }
                             { DIG 3 ;
                               DROP ;
                               DUP ;
                               GET 7 ;
                               SWAP ;
                               DUP ;
                               DUG 2 ;
                               GET 9 ;
                               COMPARE ;
                               NEQ ;
                               IF { SWAP ;
                                    DROP ;
                                    DUP ;
                                    GET 9 ;
                                    UPDATE 7 ;
                                    NIL operation ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET 9 ;
                                    SOME ;
                                    SET_DELEGATE ;
                                    CONS ;
                                    SWAP ;
                                    DUP ;
                                    DUG 2 ;
                                    GET 13 ;
                                    DUP 3 ;
                                    GET 9 ;
                                    PAIR ;
                                    DIG 3 ;
                                    SWAP ;
                                    EXEC ;
                                    CONS ;
                                    SWAP ;
                                    PAIR }
                                  { DIG 2 ; DROP ; PAIR } } }
                        { DIG 2 ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 4 ; SWAP ; PAIR } ;
                     DUP ;
                     CAR ;
                     SWAP ;
                     CDR ;
                     PAIR } }
               { DIG 4 ;
                 DIG 5 ;
                 DIG 9 ;
                 DIG 11 ;
                 DROP 4 ;
                 PUSH string "403" ;
                 DUP 3 ;
                 GET 15 ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 PUSH string "412" ;
                 PUSH mutez 0 ;
                 AMOUNT ;
                 COMPARE ;
                 EQ ;
                 IF { DROP } { FAILWITH } ;
                 DIG 6 ;
                 DUP 3 ;
                 CAR ;
                 DUP 3 ;
                 CDR ;
                 GET ;
                 IF_NONE {} { SWAP ; DROP } ;
                 DIG 2 ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CDR ;
                 PAIR ;
                 SWAP ;
                 CDR ;
                 DUP 3 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DIG 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 5 ;
                 DUP 4 ;
                 CDR ;
                 GET ;
                 IF_NONE {} { SWAP ; DROP } ;
                 NIL operation ;
                 DUP ;
                 DUP 4 ;
                 DUP 4 ;
                 PAIR ;
                 PAIR ;
                 DUP 7 ;
                 DUP 4 ;
                 CAR ;
                 COMPARE ;
                 GT ;
                 IF { DUP 7 ;
                      DUP 4 ;
                      CAR ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      DUP 4 ;
                      DIG 8 ;
                      DUP 3 ;
                      MUL ;
                      DIG 5 ;
                      CAR ;
                      SUB ;
                      ISNAT ;
                      IF_NONE { DIG 7 ; FAILWITH } { DIG 8 ; DROP } ;
                      UPDATE 1 ;
                      DUP 5 ;
                      DUP 3 ;
                      DIG 6 ;
                      GET 23 ;
                      ADD ;
                      UPDATE 23 ;
                      DIG 4 ;
                      DIG 3 ;
                      DUP 6 ;
                      CAR ;
                      PAIR ;
                      DIG 6 ;
                      SWAP ;
                      EXEC ;
                      CONS ;
                      DUP 4 ;
                      CDR ;
                      DIG 4 ;
                      CAR ;
                      CDR ;
                      DIG 4 ;
                      PAIR ;
                      PAIR ;
                      DUP ;
                      CDR ;
                      DIG 3 ;
                      DIG 2 ;
                      CAR ;
                      CAR ;
                      PAIR ;
                      PAIR ;
                      CAR ;
                      PAIR }
                    { SWAP ; DIG 2 ; DIG 3 ; DIG 5 ; DIG 6 ; DIG 7 ; DROP 6 } ;
                 DUP ;
                 CAR ;
                 CDR ;
                 DUP ;
                 GET 5 ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 DIG 4 ;
                 CDR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 5 ;
                 SWAP ;
                 CDR ;
                 PAIR } } } ;
  view "get_user_candidate"
       address
       key_hash
       { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 9 ;
         PUSH nat 0 ;
         NONE key_hash ;
         PAIR ;
         DIG 3 ;
         CAR ;
         DIG 3 ;
         GET ;
         IF_NONE {} { SWAP ; DROP } ;
         CAR ;
         IF_NONE {} { SWAP ; DROP } } ;
  view "get_tez_balance"
       unit
       nat
       { DROP ;
         PUSH mutez 1 ;
         BALANCE ;
         EDIV ;
         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
         CAR } ;
  view "is_banned_baker"
       key_hash
       bool
       { UNPAIR ;
         NOW ;
         PUSH nat 0 ;
         PUSH timestamp 0 ;
         PAIR ;
         DIG 3 ;
         GET 3 ;
         DIG 3 ;
         GET ;
         IF_NONE {} { SWAP ; DROP } ;
         CAR ;
         COMPARE ;
         GT } }

