{ parameter
    (or (pair %divest_tez (contract %recipient unit) (nat %amt)) (unit %invest_tez)) ;
  storage
    (pair (big_map %voters
             address
             (pair (option %candidate key_hash)
                   (pair (timestamp %last_veto) (pair (nat %veto) (nat %vote)))))
          (pair (big_map %vetos key_hash timestamp)
                (pair (big_map %votes key_hash nat)
                      (pair (option %current_delegated key_hash)
                            (pair (option %next_candidate key_hash)
                                  (pair (timestamp %last_veto)
                                        (pair (address %dex_core) (pair (nat %veto) (nat %total_votes))))))))) ;
  code { PUSH nat 0 ;
         PUSH nat 1 ;
         PAIR ;
         DUP ;
         LAMBDA
           (pair (pair nat nat) address)
           unit
           { UNPAIR ;
             SWAP ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { CDR ; FAILWITH } { DROP } ;
             UNIT } ;
         SWAP ;
         APPLY ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             GET 13 ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH mutez 1 ;
             BALANCE ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             COMPARE ;
             GT ;
             IF { DIG 2 ; CAR ; FAILWITH } { DIG 2 ; DROP } ;
             SWAP ;
             NIL operation ;
             DUP 3 ;
             CDR ;
             DIG 3 ;
             CAR ;
             PUSH mutez 1 ;
             DIG 2 ;
             MUL ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { DIG 3 ;
             DROP 2 ;
             DUP ;
             GET 13 ;
             DIG 2 ;
             SWAP ;
             EXEC ;
             DROP ;
             NIL operation ;
             PAIR } } }

