{ parameter
    (or (or (or (pair %ban_baker (key_hash %baker) (nat %ban_period)) (unit %default))
            (or (pair %divest_tez (contract %receiver unit) (pair (address %user) (nat %amt)))
                (address %invest_tez)))
        (or (pair %vote
               (address %voter)
               (pair (key_hash %candidate)
                     (pair (bool %execute_voting)
                           (pair (nat %votes) (pair (nat %current_balance) (nat %new_balance))))))
            (pair %withdraw_rewards
               (contract %receiver unit)
               (pair (address %user) (pair (nat %current_balance) (nat %new_balance)))))) ;
  storage
    (pair (big_map %users
             address
             (pair (option %candidate key_hash) (pair (nat %tez_bal) (nat %votes))))
          (pair (big_map %bakers
                   key_hash
                   (pair (timestamp %ban_start_time) (pair (nat %ban_period) (nat %votes))))
                (pair (big_map %users_rewards address (pair (nat %reward) (nat %reward_paid)))
                      (pair (key_hash %current_delegated)
                            (pair (key_hash %next_candidate)
                                  (pair (address %baker_registry)
                                        (pair (address %dex_core)
                                              (pair (nat %pair_id)
                                                    (pair (nat %next_reward)
                                                          (pair (nat %total_reward)
                                                                (pair (nat %reward_paid)
                                                                      (pair (nat %reward_per_share)
                                                                            (pair (nat %reward_per_block)
                                                                                  (pair (nat %last_update_level)
                                                                                        (pair (nat %collecting_period_ends) (nat %voting_period_ends)))))))))))))))) ;
  code { PUSH string "200" ;
         PUSH string "203" ;
         PAIR ;
         PUSH string "202" ;
         PUSH string "205" ;
         PAIR ;
         PUSH string "204" ;
         PUSH string "201" ;
         PAIR ;
         PAIR ;
         PAIR ;
         PUSH string "403" ;
         PUSH string "406" ;
         PAIR ;
         PUSH key_hash "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
         PUSH nat 1000000000000000000 ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         SWAP ;
         PAIR ;
         PAIR ;
         NONE key_hash ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         PUSH timestamp 0 ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         PAIR ;
         PAIR ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         LAMBDA
           (pair (pair string string) address)
           unit
           { UNPAIR ;
             CDR ;
             SWAP ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { DROP } { FAILWITH } ;
             UNIT } ;
         SWAP ;
         APPLY ;
         DIG 2 ;
         LAMBDA
           (pair (pair string string) int)
           nat
           { UNPAIR ; SWAP ; ISNAT ; IF_NONE { CAR ; FAILWITH } { SWAP ; DROP } } ;
         SWAP ;
         APPLY ;
         LAMBDA
           (pair (option (pair nat nat)) (pair nat nat))
           (pair nat nat)
           { UNPAIR ; IF_NONE {} { SWAP ; DROP } } ;
         LAMBDA
           (pair (option (pair (option key_hash) (pair nat nat))) (pair (option key_hash) (pair nat nat)))
           (pair (option key_hash) (pair nat nat))
           { UNPAIR ; IF_NONE {} { SWAP ; DROP } } ;
         LAMBDA
           (pair (option (pair timestamp (pair nat nat))) (pair timestamp (pair nat nat)))
           (pair timestamp (pair nat nat))
           { UNPAIR ; IF_NONE {} { SWAP ; DROP } } ;
         LAMBDA
           (pair (option nat) string)
           nat
           { UNPAIR ; IF_NONE { FAILWITH } { SWAP ; DROP } } ;
         LAMBDA
           (pair timestamp (pair nat nat))
           bool
           { NOW ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 3 ;
             INT ;
             DIG 2 ;
             CAR ;
             ADD ;
             COMPARE ;
             GT } ;
         DUP 9 ;
         DUP 3 ;
         PAIR ;
         LAMBDA
           (pair (pair (lambda (pair (option nat) string) nat)
                       (pair (pair (pair string string) (pair string string)) (pair string string)))
                 address)
           nat
           { UNPAIR ;
             UNPAIR ;
             DUG 2 ;
             CAR ;
             CDR ;
             CAR ;
             SWAP ;
             UNIT ;
             VIEW "get_cycle_duration" nat ;
             PAIR ;
             EXEC } ;
         SWAP ;
         APPLY ;
         DUP 10 ;
         DUP 10 ;
         DUP 9 ;
         DUP 6 ;
         DUP 5 ;
         PAIR 5 ;
         LAMBDA
           (pair (pair (lambda address nat)
                       (pair (lambda (pair (option nat) string) nat)
                             (pair (lambda int nat)
                                   (pair (pair (pair (pair (pair timestamp (pair nat nat)) (pair (option key_hash) (pair nat nat)))
                                                     (pair (pair nat nat) nat))
                                               key_hash)
                                         (pair (pair (pair string string) (pair string string)) (pair string string))))))
                 (pair nat
                       (pair (big_map address (pair (option key_hash) (pair nat nat)))
                             (pair (big_map key_hash (pair timestamp (pair nat nat)))
                                   (pair (big_map address (pair nat nat))
                                         (pair key_hash
                                               (pair key_hash
                                                     (pair address
                                                           (pair address
                                                                 (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat)))))))))))))))))
           (pair (big_map address (pair (option key_hash) (pair nat nat)))
                 (pair (big_map key_hash (pair timestamp (pair nat nat)))
                       (pair (big_map address (pair nat nat))
                             (pair key_hash
                                   (pair key_hash
                                         (pair address
                                               (pair address
                                                     (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat)))))))))))))))
           { UNPAIR ;
             UNPAIR 5 ;
             DIG 5 ;
             UNPAIR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 15 ;
             DUP 3 ;
             GET 13 ;
             DUP 9 ;
             CAR ;
             CDR ;
             CDR ;
             SWAP ;
             NIL nat ;
             DUP 4 ;
             CONS ;
             VIEW "get_total_supply" (list (pair (nat %request) (nat %total_supply))) ;
             IF_NONE { FAILWITH } { SWAP ; DROP } ;
             PUSH nat 0 ;
             SWAP ;
             ITER { SWAP ;
                    DUP 3 ;
                    DUP 3 ;
                    CAR ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; CDR } { SWAP ; DROP } } ;
             SWAP ;
             DROP ;
             DUP 3 ;
             GET 29 ;
             LEVEL ;
             COMPARE ;
             GT ;
             IF { DUP 3 ; GET 29 } { LEVEL } ;
             DUP 4 ;
             GET 25 ;
             DUP 5 ;
             GET 27 ;
             DIG 2 ;
             SUB ;
             DUP 8 ;
             SWAP ;
             EXEC ;
             MUL ;
             DUP 4 ;
             DUP 3 ;
             DIG 2 ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DIG 4 ;
             GET 23 ;
             ADD ;
             UPDATE 23 ;
             DUP ;
             DIG 3 ;
             DIG 2 ;
             GET 17 ;
             ADD ;
             UPDATE 17 ;
             LEVEL ;
             UPDATE 27 ;
             DUP ;
             GET 29 ;
             LEVEL ;
             COMPARE ;
             GT ;
             IF { DIG 6 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 13 ;
                  UNIT ;
                  VIEW "get_collecting_period" nat ;
                  PAIR ;
                  DIG 4 ;
                  SWAP ;
                  EXEC ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 13 ;
                  DIG 4 ;
                  SWAP ;
                  EXEC ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  PUSH nat 1 ;
                  DUP 4 ;
                  DUP 6 ;
                  GET 29 ;
                  LEVEL ;
                  SUB ;
                  DUP 9 ;
                  SWAP ;
                  EXEC ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  ADD ;
                  MUL ;
                  MUL ;
                  DUP 3 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP 8 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 5 ;
                  GET 17 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  UPDATE 25 ;
                  DUP ;
                  GET 25 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 29 ;
                  LEVEL ;
                  SUB ;
                  DIG 6 ;
                  SWAP ;
                  EXEC ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  DIG 4 ;
                  DIG 3 ;
                  GET 29 ;
                  ADD ;
                  UPDATE 29 ;
                  DUP ;
                  DIG 4 ;
                  DIG 3 ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  GET 23 ;
                  ADD ;
                  UPDATE 23 ;
                  DUP ;
                  DIG 3 ;
                  CAR ;
                  CDR ;
                  CDR ;
                  DIG 3 ;
                  DUP 4 ;
                  GET 25 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  GET 19 ;
                  ADD ;
                  UPDATE 19 ;
                  PUSH nat 0 ;
                  UPDATE 17 }
                { SWAP ; DIG 2 ; DIG 3 ; DIG 4 ; DIG 5 ; DIG 6 ; DROP 6 } } ;
         SWAP ;
         APPLY ;
         DUP 10 ;
         DUP 9 ;
         DUP 9 ;
         PAIR 3 ;
         LAMBDA
           (pair (pair (lambda (pair (option (pair nat nat)) (pair nat nat)) (pair nat nat))
                       (pair (lambda int nat)
                             (pair (pair (pair (pair timestamp (pair nat nat)) (pair (option key_hash) (pair nat nat)))
                                         (pair (pair nat nat) nat))
                                   key_hash)))
                 (pair (pair address nat)
                       (pair nat
                             (pair (big_map address (pair (option key_hash) (pair nat nat)))
                                   (pair (big_map key_hash (pair timestamp (pair nat nat)))
                                         (pair (big_map address (pair nat nat))
                                               (pair key_hash
                                                     (pair key_hash
                                                           (pair address
                                                                 (pair address
                                                                       (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat))))))))))))))))))
           (pair (big_map address (pair (option key_hash) (pair nat nat)))
                 (pair (big_map key_hash (pair timestamp (pair nat nat)))
                       (pair (big_map address (pair nat nat))
                             (pair key_hash
                                   (pair key_hash
                                         (pair address
                                               (pair address
                                                     (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat)))))))))))))))
           { UNPAIR ;
             UNPAIR 3 ;
             DIG 3 ;
             UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 6 ;
             CAR ;
             CDR ;
             CAR ;
             DUP 3 ;
             GET 5 ;
             DUP 5 ;
             GET ;
             PAIR ;
             DIG 5 ;
             SWAP ;
             EXEC ;
             DUP 3 ;
             GET 23 ;
             DIG 5 ;
             MUL ;
             SWAP ;
             DUP ;
             DUP ;
             DUG 3 ;
             CDR ;
             DIG 2 ;
             SUB ;
             DIG 6 ;
             SWAP ;
             EXEC ;
             DIG 2 ;
             CAR ;
             ADD ;
             UPDATE 1 ;
             DUP 3 ;
             GET 23 ;
             DIG 2 ;
             MUL ;
             UPDATE 2 ;
             SWAP ;
             DUP ;
             GET 5 ;
             DIG 2 ;
             DIG 3 ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             UPDATE 5 } ;
         SWAP ;
         APPLY ;
         DIG 12 ;
         UNPAIR ;
         IF_LEFT
           { DIG 2 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             DIG 9 ;
             DROP 5 ;
             IF_LEFT
               { DIG 4 ;
                 DIG 5 ;
                 DIG 8 ;
                 DROP 3 ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 3 ;
                     GET 3 ;
                     DUP 3 ;
                     CAR ;
                     GET ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     UPDATE 3 ;
                     NOW ;
                     UPDATE 1 ;
                     DIG 2 ;
                     DUP ;
                     GET 3 ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     NIL operation ;
                     PAIR }
                   { DIG 3 ;
                     DIG 4 ;
                     DIG 5 ;
                     DROP 4 ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     PAIR ;
                     EXEC ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DIG 3 ;
                 DROP 2 ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DIG 4 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     DUP 3 ;
                     GET 3 ;
                     GET ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 4 ;
                     CDR ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 4 ;
                     GET 4 ;
                     COMPARE ;
                     LE ;
                     PUSH mutez 1 ;
                     BALANCE ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 5 ;
                     GET 4 ;
                     COMPARE ;
                     LE ;
                     AND ;
                     IF { DROP } { FAILWITH } ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     DUP 5 ;
                     GET 4 ;
                     DIG 4 ;
                     GET 3 ;
                     SUB ;
                     DIG 5 ;
                     SWAP ;
                     EXEC ;
                     UPDATE 3 ;
                     DUP 4 ;
                     GET 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 1 ;
                     NIL operation ;
                     DUP 3 ;
                     GET 4 ;
                     DIG 3 ;
                     CAR ;
                     PUSH mutez 1 ;
                     DIG 2 ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DIG 3 ;
                     DIG 6 ;
                     DROP 2 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 4 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     DIG 3 ;
                     CAR ;
                     CAR ;
                     CDR ;
                     DUP 3 ;
                     CAR ;
                     DUP 3 ;
                     GET ;
                     PAIR ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DIG 4 ;
                     GET 3 ;
                     ADD ;
                     UPDATE 3 ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 1 ;
                     NIL operation ;
                     PAIR } } }
           { IF_LEFT
               { DIG 9 ;
                 DIG 10 ;
                 DROP 2 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 13 ;
                 DIG 10 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 PUSH nat 0 ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 10 ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 9 ;
                 DUP 3 ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DUP 8 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 DUP 4 ;
                 CAR ;
                 GET ;
                 PAIR ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CAR ;
                 IF_NONE
                   { SWAP ; DUP ; DUG 2 }
                   { DUP 9 ;
                     CAR ;
                     CAR ;
                     CAR ;
                     DUP 4 ;
                     GET 3 ;
                     DUP 3 ;
                     GET ;
                     PAIR ;
                     DUP 9 ;
                     SWAP ;
                     EXEC ;
                     DIG 3 ;
                     DUP ;
                     DUP ;
                     DUG 5 ;
                     GET 3 ;
                     DUP 5 ;
                     GET 4 ;
                     DUP 4 ;
                     GET 4 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { DIG 2 } { DIG 3 ; SWAP ; UPDATE 4 } ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 } ;
                 DUP 9 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DUP 6 ;
                 GET 3 ;
                 GET ;
                 PAIR ;
                 DUP 9 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 GET 7 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 ADD ;
                 DIG 2 ;
                 DUP ;
                 GET 3 ;
                 DUP 4 ;
                 DUP 8 ;
                 GET 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 3 ;
                 DUP ;
                 CAR ;
                 PUSH nat 0 ;
                 DUP 6 ;
                 GET 4 ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 4 ; DUP 7 ; GET 3 ; SOME ; UPDATE 1 }
                    { DIG 4 ; NONE key_hash ; UPDATE 1 } ;
                 DUP 7 ;
                 GET 7 ;
                 UPDATE 4 ;
                 DUP 7 ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 1 ;
                 DUP 10 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DUP 3 ;
                 GET 7 ;
                 GET ;
                 PAIR ;
                 DUP 10 ;
                 SWAP ;
                 EXEC ;
                 DUP 11 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 DUP 3 ;
                 GET 3 ;
                 DUP 4 ;
                 GET 9 ;
                 GET ;
                 PAIR ;
                 DIG 10 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 DIG 4 ;
                 COMPARE ;
                 GT ;
                 IF { DIG 3 ; DROP ; DIG 2 ; DUP ; GET 7 ; UPDATE 9 ; DUP 5 ; GET 3 ; UPDATE 7 }
                    { DUP 3 ;
                      GET 7 ;
                      DUP 7 ;
                      GET 3 ;
                      COMPARE ;
                      NEQ ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET 4 ;
                      DIG 5 ;
                      GET 4 ;
                      COMPARE ;
                      GT ;
                      AND ;
                      IF { DIG 2 ; DUP 5 ; GET 3 ; UPDATE 9 }
                         { SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 4 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 4 ;
                           COMPARE ;
                           GT ;
                           IF { DIG 2 ; DUP ; DUP ; DUG 4 ; GET 9 ; UPDATE 7 ; DIG 3 ; GET 7 ; UPDATE 9 }
                              { DIG 2 } } } ;
                 NIL operation ;
                 DIG 5 ;
                 GET 5 ;
                 DUP 3 ;
                 GET 30 ;
                 LEVEL ;
                 COMPARE ;
                 GE ;
                 AND ;
                 IF { DIG 2 ;
                      DUP 7 ;
                      SWAP ;
                      EXEC ;
                      IF { SWAP ; DUP 8 ; CDR ; UPDATE 9 } { SWAP } ;
                      DIG 2 ;
                      DIG 5 ;
                      SWAP ;
                      EXEC ;
                      IF { SWAP ;
                           DIG 2 ;
                           DROP 2 ;
                           NIL operation ;
                           NONE key_hash ;
                           SET_DELEGATE ;
                           CONS ;
                           SWAP ;
                           DIG 4 ;
                           CDR ;
                           UPDATE 7 ;
                           SWAP ;
                           PAIR }
                         { DIG 5 ;
                           DROP ;
                           DIG 2 ;
                           GET 7 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 7 ;
                           COMPARE ;
                           NEQ ;
                           IF { SWAP ;
                                DROP ;
                                NIL operation ;
                                SWAP ;
                                DUP ;
                                DUG 2 ;
                                GET 7 ;
                                SOME ;
                                SET_DELEGATE ;
                                CONS ;
                                DUP 5 ;
                                CAR ;
                                CAR ;
                                CAR ;
                                DUP 3 ;
                                GET 11 ;
                                CONTRACT %validate key_hash ;
                                IF_NONE { FAILWITH } { SWAP ; DROP } ;
                                PUSH mutez 0 ;
                                DUP 4 ;
                                GET 7 ;
                                TRANSFER_TOKENS ;
                                CONS }
                              { SWAP } ;
                           PAIR } ;
                      DUP ;
                      CDR ;
                      DUP ;
                      DIG 5 ;
                      CDR ;
                      CAR ;
                      DUP 3 ;
                      GET 13 ;
                      UNIT ;
                      VIEW "get_voting_period" nat ;
                      PAIR ;
                      DIG 5 ;
                      SWAP ;
                      EXEC ;
                      DIG 2 ;
                      GET 13 ;
                      DIG 4 ;
                      SWAP ;
                      EXEC ;
                      MUL ;
                      LEVEL ;
                      ADD ;
                      UPDATE 30 ;
                      SWAP ;
                      CAR ;
                      PAIR }
                    { DIG 2 ;
                      DIG 3 ;
                      DIG 4 ;
                      DIG 5 ;
                      DIG 6 ;
                      DIG 7 ;
                      DIG 8 ;
                      DIG 9 ;
                      DROP 8 ;
                      PAIR } }
               { DIG 4 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DIG 8 ;
                 DIG 13 ;
                 DROP 6 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 13 ;
                 DIG 7 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 PUSH nat 0 ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 6 ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 5 ;
                 DUP 3 ;
                 GET 3 ;
                 PAIR ;
                 PAIR ;
                 DIG 2 ;
                 SWAP ;
                 EXEC ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 5 ;
                 DUP 4 ;
                 GET 3 ;
                 GET ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CAR ;
                 SWAP ;
                 DUP 6 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 7 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 MUL ;
                 DUP 3 ;
                 SUB ;
                 DIG 5 ;
                 SWAP ;
                 EXEC ;
                 UPDATE 1 ;
                 DIG 2 ;
                 DUP ;
                 GET 5 ;
                 DIG 2 ;
                 DUP 5 ;
                 GET 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 5 ;
                 DUP ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 EDIV ;
                 IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                 CAR ;
                 DIG 2 ;
                 GET 21 ;
                 ADD ;
                 UPDATE 21 ;
                 NIL operation ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 CDR ;
                 DUP 4 ;
                 COMPARE ;
                 GE ;
                 IF { DIG 3 ;
                      CAR ;
                      PUSH mutez 1 ;
                      DIG 5 ;
                      CAR ;
                      CDR ;
                      CDR ;
                      DIG 5 ;
                      EDIV ;
                      IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                      CAR ;
                      MUL ;
                      UNIT ;
                      TRANSFER_TOKENS ;
                      CONS }
                    { DIG 2 ; DIG 3 ; DIG 4 ; DROP 3 } ;
                 PAIR } } } ;
  view "is_banned_baker"
       key_hash
       bool
       { UNPAIR ;
         PUSH timestamp 0 ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         DIG 2 ;
         GET 3 ;
         DIG 2 ;
         GET ;
         IF_NONE {} { SWAP ; DROP } ;
         NOW ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 3 ;
         INT ;
         DIG 2 ;
         CAR ;
         ADD ;
         COMPARE ;
         GT } ;
  view "get_tez_balance"
       unit
       nat
       { DROP ;
         PUSH mutez 1 ;
         BALANCE ;
         EDIV ;
         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
         CAR } ;
  view "get_user_candidate"
       address
       key_hash
       { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 7 ;
         NONE key_hash ;
         PUSH nat 0 ;
         PUSH nat 0 ;
         SWAP ;
         PAIR ;
         SWAP ;
         PAIR ;
         DIG 3 ;
         CAR ;
         DIG 3 ;
         GET ;
         IF_NONE {} { SWAP ; DROP } ;
         CAR ;
         IF_NONE {} { SWAP ; DROP } } }

