{ parameter
    (or (or (or (pair %ban_baker (key_hash %baker) (nat %ban_period)) (unit %default))
            (or (pair %divest_tez (contract %receiver unit) (pair (address %user) (nat %amt)))
                (address %invest_tez)))
        (or (pair %vote
               (address %voter)
               (pair (key_hash %candidate) (pair (nat %votes) (nat %cycle_duration))))
            (pair %withdraw_rewards (contract %receiver unit) (address %user)))) ;
  storage
    (pair (big_map %users
             address
             (pair (option %candidate key_hash) (pair (nat %tez_bal) (nat %votes))))
          (pair (big_map %bakers
                   key_hash
                   (pair (timestamp %ban_start_time) (pair (nat %ban_period) (nat %votes))))
                (pair (big_map %user_rewards address (pair (nat %reward) (nat %reward_paid)))
                      (pair (key_hash %current_delegated)
                            (pair (key_hash %next_candidate)
                                  (pair (address %baker_registry)
                                        (pair (address %dex_core)
                                              (pair (nat %pair_id)
                                                    (pair (nat %total_votes)
                                                          (pair (nat %reward)
                                                                (pair (nat %total_reward)
                                                                      (pair (nat %reward_per_share)
                                                                            (pair (nat %reward_per_second)
                                                                                  (pair (nat %cycle_duration) (pair (nat %period_finish) (nat %last_update_level)))))))))))))))) ;
  code { PUSH string "200" ;
         PUSH string "202" ;
         PUSH string "201" ;
         PAIR ;
         PAIR ;
         PUSH key_hash "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
         PUSH address "tz1ZZZZZZZZZZZZZZZZZZZZZZZZZZZZNkiRg" ;
         PUSH nat 12 ;
         PAIR ;
         PUSH nat 1000000000000000000 ;
         EMPTY_MAP string bytes ;
         PUSH bytes 0x68747470733a2f2f7175697075737761702e636f6d2f51504c502e706e67 ;
         SOME ;
         PUSH string "thumbnailUri" ;
         UPDATE ;
         PUSH bytes 0x515054 ;
         SOME ;
         PUSH string "symbol" ;
         UPDATE ;
         PUSH bytes 0x74727565 ;
         SOME ;
         PUSH string "shouldPreferSymbol" ;
         UPDATE ;
         PUSH bytes 0x517569707573776170204c5020546f6b656e ;
         SOME ;
         PUSH string "name" ;
         UPDATE ;
         PUSH bytes
              0x517569707573776170204c5020746f6b656e20726570726573656e7473207573657220736861726520696e20746865206c697175696469747920706f6f6c ;
         SOME ;
         PUSH string "description" ;
         UPDATE ;
         PUSH bytes 0x36 ;
         SOME ;
         PUSH string "decimals" ;
         UPDATE ;
         PAIR ;
         PAIR ;
         PAIR ;
         LAMBDA
           address
           unit
           { PUSH string "303" ;
             SWAP ;
             SENDER ;
             COMPARE ;
             EQ ;
             IF { DROP } { FAILWITH } ;
             UNIT } ;
         DUP 3 ;
         DUP 3 ;
         PAIR ;
         LAMBDA
           (pair (pair (pair (pair (pair (map string bytes) nat) (pair nat address)) key_hash)
                       (pair (pair string string) string))
                 (pair (big_map address (pair (option key_hash) (pair nat nat)))
                       (pair (big_map key_hash (pair timestamp (pair nat nat)))
                             (pair (big_map address (pair nat nat))
                                   (pair key_hash
                                         (pair key_hash
                                               (pair address
                                                     (pair address
                                                           (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat))))))))))))))))
           (pair (big_map address (pair (option key_hash) (pair nat nat)))
                 (pair (big_map key_hash (pair timestamp (pair nat nat)))
                       (pair (big_map address (pair nat nat))
                             (pair key_hash
                                   (pair key_hash
                                         (pair address
                                               (pair address
                                                     (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat (pair nat nat)))))))))))))))
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             DUP ;
             GET 13 ;
             NIL nat ;
             DUP 3 ;
             GET 15 ;
             CONS ;
             VIEW "get_total_supply" (list (pair (nat %request) (nat %total_supply))) ;
             IF_NONE { DIG 2 ; CAR ; CDR ; FAILWITH } { DIG 3 ; DROP } ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 15 ;
             SWAP ;
             PUSH nat 0 ;
             SWAP ;
             ITER { SWAP ;
                    DUP 3 ;
                    DUP 3 ;
                    CAR ;
                    COMPARE ;
                    EQ ;
                    IF { DROP ; CDR } { SWAP ; DROP } } ;
             SWAP ;
             DROP ;
             SWAP ;
             DUP ;
             DUG 2 ;
             GET 29 ;
             LEVEL ;
             COMPARE ;
             GT ;
             IF { SWAP ; DUP ; DUG 2 ; GET 29 } { LEVEL } ;
             DUP 3 ;
             GET 25 ;
             DUP 4 ;
             GET 30 ;
             DIG 2 ;
             SUB ;
             ABS ;
             MUL ;
             DUP 3 ;
             DUP 3 ;
             DIG 2 ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             DIG 3 ;
             GET 23 ;
             ADD ;
             UPDATE 23 ;
             LEVEL ;
             UPDATE 30 ;
             DUP ;
             GET 29 ;
             LEVEL ;
             COMPARE ;
             GT ;
             IF { DUP 3 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  PUSH nat 1 ;
                  DUP 5 ;
                  CAR ;
                  CDR ;
                  CAR ;
                  DUP 4 ;
                  GET 29 ;
                  LEVEL ;
                  SUB ;
                  ABS ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  ADD ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP 6 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 4 ;
                  GET 19 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  UPDATE 25 ;
                  DUP ;
                  GET 25 ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  GET 29 ;
                  LEVEL ;
                  SUB ;
                  ABS ;
                  MUL ;
                  SWAP ;
                  DUP ;
                  DUG 2 ;
                  DUP 4 ;
                  DIG 3 ;
                  GET 29 ;
                  ADD ;
                  UPDATE 29 ;
                  DUP ;
                  DIG 4 ;
                  DIG 3 ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  GET 23 ;
                  ADD ;
                  UPDATE 23 ;
                  PUSH nat 0 ;
                  UPDATE 19 ;
                  DUP ;
                  DIG 3 ;
                  CAR ;
                  CAR ;
                  CDR ;
                  DIG 3 ;
                  DUP 4 ;
                  GET 25 ;
                  MUL ;
                  EDIV ;
                  IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                  CAR ;
                  DIG 2 ;
                  GET 21 ;
                  ADD ;
                  UPDATE 21 }
                { SWAP ; DIG 2 ; DROP 2 } } ;
         SWAP ;
         APPLY ;
         DIG 4 ;
         UNPAIR ;
         IF_LEFT
           { DIG 4 ;
             DROP ;
             IF_LEFT
               { DIG 4 ;
                 DROP ;
                 IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     GET ;
                     IF_NONE
                       { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                       {} ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CDR ;
                     UPDATE 3 ;
                     NOW ;
                     UPDATE 1 ;
                     DIG 2 ;
                     DUP ;
                     GET 3 ;
                     DIG 2 ;
                     DIG 3 ;
                     CAR ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 ;
                     NIL operation ;
                     PAIR }
                   { DIG 3 ;
                     DROP 2 ;
                     EXEC ;
                     DUP ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DIG 2 ;
                     GET 19 ;
                     ADD ;
                     UPDATE 19 ;
                     NIL operation ;
                     PAIR } }
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     GET ;
                     IF_NONE
                       { NONE key_hash ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                       {} ;
                     DIG 3 ;
                     CDR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 3 ;
                     DUP 4 ;
                     GET 4 ;
                     COMPARE ;
                     LE ;
                     PUSH mutez 1 ;
                     BALANCE ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DUP 5 ;
                     GET 4 ;
                     COMPARE ;
                     LE ;
                     AND ;
                     IF { DROP } { FAILWITH } ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     DUP 5 ;
                     GET 4 ;
                     DIG 4 ;
                     GET 3 ;
                     SUB ;
                     ABS ;
                     UPDATE 3 ;
                     DUP 4 ;
                     GET 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 1 ;
                     NIL operation ;
                     DUP 3 ;
                     GET 4 ;
                     DIG 3 ;
                     CAR ;
                     PUSH mutez 1 ;
                     DIG 2 ;
                     MUL ;
                     UNIT ;
                     TRANSFER_TOKENS ;
                     CONS ;
                     PAIR }
                   { DIG 3 ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET 13 ;
                     DIG 3 ;
                     SWAP ;
                     EXEC ;
                     DROP ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { NONE key_hash ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                       {} ;
                     DIG 2 ;
                     DUP ;
                     CAR ;
                     DUP 3 ;
                     PUSH mutez 1 ;
                     AMOUNT ;
                     EDIV ;
                     IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                     CAR ;
                     DIG 4 ;
                     GET 3 ;
                     ADD ;
                     UPDATE 3 ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 1 ;
                     NIL operation ;
                     PAIR } } }
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 13 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 GET ;
                 IF_NONE
                   { NONE key_hash ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                   {} ;
                 DUP ;
                 CAR ;
                 IF_NONE
                   { DUP 3 }
                   { DUP 4 ;
                     GET 3 ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     GET ;
                     IF_NONE
                       { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                       {} ;
                     DIG 4 ;
                     DUP ;
                     DUP ;
                     DUG 6 ;
                     GET 3 ;
                     DUP 5 ;
                     GET 4 ;
                     DUP 4 ;
                     GET 4 ;
                     SUB ;
                     ISNAT ;
                     IF_NONE { DIG 2 } { DIG 3 ; SWAP ; UPDATE 4 } ;
                     DIG 3 ;
                     SWAP ;
                     SOME ;
                     SWAP ;
                     UPDATE ;
                     UPDATE 3 } ;
                 DUP ;
                 GET 3 ;
                 DUP 4 ;
                 GET 3 ;
                 GET ;
                 IF_NONE
                   { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                   {} ;
                 DUP 4 ;
                 GET 5 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 ADD ;
                 DIG 2 ;
                 DUP ;
                 GET 3 ;
                 DUP 4 ;
                 DUP 7 ;
                 GET 3 ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 3 ;
                 DUP ;
                 CAR ;
                 PUSH nat 0 ;
                 DUP 6 ;
                 GET 4 ;
                 COMPARE ;
                 NEQ ;
                 IF { DIG 4 ; DUP 6 ; GET 3 ; SOME ; UPDATE 1 }
                    { DIG 4 ; NONE key_hash ; UPDATE 1 } ;
                 DUP 6 ;
                 GET 5 ;
                 UPDATE 4 ;
                 DUP 6 ;
                 CAR ;
                 SWAP ;
                 SOME ;
                 SWAP ;
                 UPDATE ;
                 UPDATE 1 ;
                 DUP ;
                 GET 3 ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 7 ;
                 GET ;
                 IF_NONE
                   { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                   {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 3 ;
                 DUP 3 ;
                 GET 9 ;
                 GET ;
                 IF_NONE
                   { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
                   {} ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 GET 4 ;
                 DIG 4 ;
                 COMPARE ;
                 GT ;
                 IF { DIG 3 ; DROP ; DIG 2 ; DUP ; GET 7 ; UPDATE 9 ; DIG 3 ; GET 3 ; UPDATE 7 }
                    { DUP ;
                      GET 4 ;
                      DIG 4 ;
                      GET 4 ;
                      COMPARE ;
                      GT ;
                      IF { DIG 2 ; DIG 3 ; GET 3 ; UPDATE 9 }
                         { DIG 3 ;
                           DROP ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 4 ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 4 ;
                           COMPARE ;
                           GT ;
                           IF { DIG 2 ; DUP ; DUP ; DUG 4 ; GET 9 ; UPDATE 7 ; DIG 3 ; GET 7 ; UPDATE 9 }
                              { DIG 2 } } } ;
                 NOW ;
                 DUP 3 ;
                 GET 3 ;
                 INT ;
                 DIG 3 ;
                 CAR ;
                 ADD ;
                 COMPARE ;
                 GT ;
                 IF { DUP 4 ; CDR ; UPDATE 9 } {} ;
                 NOW ;
                 DUP 3 ;
                 GET 3 ;
                 INT ;
                 DIG 3 ;
                 CAR ;
                 ADD ;
                 COMPARE ;
                 GT ;
                 IF { SWAP ;
                      DIG 3 ;
                      DROP 2 ;
                      NIL operation ;
                      NONE key_hash ;
                      SET_DELEGATE ;
                      CONS ;
                      SWAP ;
                      DIG 2 ;
                      CDR ;
                      UPDATE 7 ;
                      SWAP ;
                      PAIR }
                    { DIG 2 ;
                      DROP ;
                      SWAP ;
                      GET 7 ;
                      SWAP ;
                      DUP ;
                      DUG 2 ;
                      GET 7 ;
                      COMPARE ;
                      NEQ ;
                      IF { NIL operation ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 7 ;
                           SOME ;
                           SET_DELEGATE ;
                           CONS ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           GET 11 ;
                           CONTRACT %validate key_hash ;
                           IF_NONE { DIG 2 ; CAR ; CAR ; FAILWITH } { DIG 3 ; DROP } ;
                           PUSH mutez 0 ;
                           DUP 4 ;
                           GET 7 ;
                           TRANSFER_TOKENS ;
                           CONS }
                         { SWAP ; DROP ; NIL operation } ;
                      PAIR } }
               { DIG 4 ;
                 DIG 5 ;
                 DROP 3 ;
                 DUP ;
                 GET 13 ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DROP ;
                 EXEC ;
                 NIL operation ;
                 PAIR } } } ;
  view "is_banned_baker"
       key_hash
       bool
       { UNPAIR ;
         SWAP ;
         GET 3 ;
         SWAP ;
         GET ;
         IF_NONE
           { PUSH timestamp 0 ; PUSH nat 0 ; PUSH nat 0 ; SWAP ; PAIR ; SWAP ; PAIR }
           {} ;
         NOW ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET 3 ;
         INT ;
         DIG 2 ;
         CAR ;
         ADD ;
         COMPARE ;
         GT } ;
  view "get_tez_balance"
       unit
       nat
       { DROP ;
         PUSH mutez 1 ;
         BALANCE ;
         EDIV ;
         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
         CAR } }

