{ parameter (or (pair %divest_tez (address %recipient) (nat %amt)) (unit %invest_tez)) ;
  storage address ;
  code { PUSH nat 0 ;
         PUSH nat 1 ;
         PAIR ;
         DUP ;
         LAMBDA
           (pair (pair nat nat) address)
           unit
           { UNPAIR ;
             SWAP ;
             SENDER ;
             COMPARE ;
             NEQ ;
             IF { CDR ; FAILWITH } { DROP } ;
             UNIT } ;
         SWAP ;
         APPLY ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { SWAP ;
             DUP ;
             DUG 2 ;
             DIG 3 ;
             SWAP ;
             EXEC ;
             DROP ;
             PUSH mutez 1 ;
             BALANCE ;
             EDIV ;
             IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
             CAR ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CDR ;
             COMPARE ;
             GT ;
             IF { DIG 2 ; CAR ; FAILWITH } { DIG 2 ; DROP } ;
             SWAP ;
             NIL operation ;
             DUP 3 ;
             CDR ;
             DIG 3 ;
             CAR ;
             CONTRACT unit ;
             IF_NONE { PUSH string "bad address for get_contract" ; FAILWITH } {} ;
             PUSH mutez 1 ;
             DIG 2 ;
             MUL ;
             UNIT ;
             TRANSFER_TOKENS ;
             CONS ;
             PAIR }
           { DIG 3 ; DROP 2 ; DUP ; DIG 2 ; SWAP ; EXEC ; DROP ; NIL operation ; PAIR } } }

